{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "Server=10.10.20.51;Database=DEMODOCUBOT1;user id=sa;Password=int123$%^;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "DocubotContext": "Host=10.10.20.51;Database=rating;Username=postgres;Password=postgres"
    //"DocubotContext": "Host=localhost;Database=Rating;Username=postgres;Password=postgres"
  },


  "BankConfigurations": {
    "STATE BANK OF INDIA": {
      "Fields": [ "Accountholder", "Address", "Accountno", "Branch", "Ifsc", "Micrcode", "Modbalance", "Date", "Accountdescription", "Drawingpower", "Interestrate", "Cif", "Nominationregistered", "Balanceason", "Balanceamount", "Statementperiod" ]
    },
    "SBI_YONO": {
      "Fields": [ "Accountholder", "Address", "Accountno", "Branch", "Ifsc", "Micrcode", "Date", "Accountdescription", "Drawingpower", "Interestrate", "Cif", "Nominationregistered", "Balanceason", "Balanceamount", "Statementperiod" ]
    },
    "HDFC Bank": {
      "Fields": [ "Accountholder", "Address", "Address1", "Address2", "Accountno", "Branch", "Bankaddress", "City", "State", "Phone", "Email", "Cif", "Opendate", "Accountstatus", "Ifsc", "Micrcode", "Branchcode", "Productcode", "Odlimit", "Currency", "Nomination", "Statementperiodfrom", "Statementperiodto" ]
    },
    "UNION BANK OF INDIA": {
      "Fields": [ "Accountholder", "Address", "Address1", "Address2", "Accountno", "Branch", "Bankaddress", "Bankaddress1", "Cif", "Accounttype", "Ifsc", "Email", "Mobileno", "Pincode", "City", "State", "Currency", "Statementdate", "Statementperiodfrom", "Statementperiodto" ]
    },
    "BANK OF BARODA": {
      "Fields": [ "Accountholder", "Address", "Address1", "Address2", "Address3", "Accountno", "Branch", "Bankaddress", "Bankaddress1", "Bankaddress2", "Bankaddress3", "Ifsc", "Accounttype", "Micrcode", "Statementperiod" ]
    },
    "AXIS BANK": {
      "Fields": [ "Accountholder", "Jointholder", "Address", "Address1", "Address2", "Accountno", "Cif", "Ifsc", "Mobileno", "Email", "Pan", "Scheme", "Micrcode", "Nominationregistered", "Statementperiodfrom", "Statementperiodto" ]
    },
    "INDIAN BANK": {
      "Fields": [ "Accountholder", "Address", "Accountno", "Branch", "Bankaddress", "Statementperiod", "Branchcode", "Producttype", "Email", "Statementdate", "Clearedbalance", "Unclearedamount", "Drawingpower", "Interestrate" ]
    },
    "YES BANK": {
      "Fields": [ "Accountholder", "Address", "Address1", "Address2", "Address3", "Address4", "Accountno", "Branch","Bankaddress", "Bankaddress1", "Cif", "Micrcode", "Ifsc", "Email", "Currency", "Statementperiod" ]
    }

  },

  "TransBankConfig": {
    "STATE BANK OF INDIA": {
      "Fields": [ "TxnDate", "ValueDate", "Description", "ChequeNumber", "Debit", "Credit", "Balance" ]
    },
    "SBI_YONO": {
      "Fields": [ "TxnDate", "Description", "ChequeNumber", "Debit", "Credit", "Balance" ]
    },
    "HDFC Bank": {
      "Fields": [ "TxnDate", "Description", "ChequeNumber", "ValueDate", "Debit", "Credit", "Balance" ]
    },
    "UNION BANK OF INDIA": {
      "Fields": [ "SerialNo", "TxnDate", "TransactionId", "Description", "Amount", "Balance" ]
    },
    "BANK OF BARODA": {
      "Fields": [ "SerialNo", "TxnDate", "ValueDate", "Description", "ChequeNumber", "Debit", "Credit", "Balance" ]
    },
    "AXIS BANK": {
      "Fields": [ "TxnDate", "ChequeNumber", "Description", "Debit", "Credit", "Balance", "InitBr" ]
    },
    "INDIAN BANK": {
      "Fields": [ "TxnDate", "ValueDate", "RemitterBranch", "Description", "ChequeNumber", "Debit", "Credit", "Balance" ]
    },
    "YES BANK": {
      "Fields": [ "TxnDate", "ValueDate", "Description", "Debit", "Credit", "Balance" ]
    }
  },








    //"ConnectionStrings": {
    //  "myconn": "Data Source=AJAYADIMANE-PC\\SQLEXPRESS;Initial Catalog=Demodocubot;Trusted_Connection=True;TrustServerCertificate=True"
    //},
    "AllowedHosts": "*",
    //"AuthorizationSettings": {
    //  "Secret": "DocuBOT9D377E6C75F8CF729617F98838273",
    //  "TokenTimeoutMinutes": 600
    //},

    "Jwt": {
      "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
      "Issuer": "https://localhost:6001",
      "Audience": "https://localhost:6001"
    },
    "ConfigSettings": {
      "UsersCount": 9,
      "ClassifyPath": "Classify",
      "ClassifiedPath": "Classified",
      "ProcessedPath": "Processed",
      "UnProcessedPath": "UnProcessed",
      "InputFilesPath": "InputFiles",
      "TxtfilePath": "TextFiles",
      "DispTxtfilePath": "DisplaySpltTextFiles",
      "DownloadFilePath": "DownloadedDocs",
      "ZipFolderPath": "RequiredData.zip",
      "DocHistory": "DocumentsHistory",
      "AutoTrainDocCount": 10,
      //"TXTConverter": "C:\\Program Files (x86)\\Two Pilots\\PDF2Text Pilot\\textextract.exe",
      "PDFToHtmlConverter": "C:\\Program Files (x86)\\CoolUtils\\Total PDF ConverterX\\PDFConverterX.exe",
      "PDFToHtmlConverterCmd": "- c txt -e ############################################",
      "CSVConverter": "C:\\Program Files\\CoolUtils\\Total PDF ConverterX\\PDFConverterX.exe",
      "SplitTxtConverter": "C:\\Program Files\\CoolUtils\\Total PDF ConverterX\\PDFConverterX.exe",
      "FileExtensions": "pdf|xml|vnd.openxmlformats-officedocument.spreadsheetml.sheet|vnd.ms-excel|vnd.openxmlformats-officedocument.wordprocessingml.document"
    }
  }
