{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "Server=98.70.8.54;Database=DEMODOCUBOT;user id=hermesforms;Password=integra123$%^;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  //"ConnectionStrings": {
  //  "myconn": "Data Source=AJAYADIMANE-PC\\SQLEXPRESS;Initial Catalog=Demodocubot;Trusted_Connection=True;TrustServerCertificate=True"
  //},
  "AllowedHosts": "*",
  "AuthorizationSettings": {
    "Secret": "DocuBOT9D377E6C75F8CF729617F98838273",
    "TokenTimeoutMinutes": 600
  },
  "ConfigSettings": {
    "UsersCount": 9,
    "ClassifyPath": "Classify",
    "ClassifiedPath": "Classified",
    "ProcessedPath": "Processed",
    "UnProcessedPath": "UnProcessed",
    "InputFilesPath": "InputFiles",
    "TxtfilePath": "TextFiles",
    "DispTxtfilePath": "DisplaySpltTextFiles",
    "DownloadFilePath": "DownloadedDocs",
    "ZipFolderPath": "RequiredData.zip",
    "DocHistory": "DocumentsHistory",
    "AutoTrainDocCount": 10,
    //"TXTConverter": "C:\\Program Files (x86)\\Two Pilots\\PDF2Text Pilot\\textextract.exe",
    "PDFToHtmlConverter": "C:\\Program Files (x86)\\CoolUtils\\Total PDF ConverterX\\PDFConverterX.exe",
    "PDFToHtmlConverterCmd": "- c txt -e ############################################",
    "CSVConverter": "C:\\Program Files\\CoolUtils\\Total PDF ConverterX\\PDFConverterX.exe",
    "SplitTxtConverter": "C:\\Program Files\\CoolUtils\\Total PDF ConverterX\\PDFConverterX.exe",
    "FileExtensions": "pdf|xml|vnd.openxmlformats-officedocument.spreadsheetml.sheet|vnd.ms-excel|vnd.openxmlformats-officedocument.wordprocessingml.document"
  }
}
